
::-webkit-scrollbar {

        display: none;
    }

::-moz-scrollbar {

        display: none;
    }


.nav_bar_color
{
  background-color: #f2b81e;
}


#main_screen
{
  position: absolute;
  top:0%;
  left: 0%;
  height: 100%;
  width: 100%;
  display: block;
}

#screen_to_find_people
{
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  display: block;
}


#screen_for_profile
{
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  display: none;
}

#company_profile_link
{
  position: absolute;
  top: 0%;
  left: 0%;
  height: 150%;
  width: 100%;
  display: none;
}

#company_information_box
{
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%,0%);
  width: 80%;
  height: 85%;
  border-color: #888888;
  border-width: 0.5px;
  border-style: solid;
  box-shadow:2px 2px 10px #888888;

}

#background_photo_company
{
  position: absolute;
  top: 0%;
  left: 0%;
  height: 40%;
  width: 100%;
  background-image: url("/img/profile.jpg");
  background-size: 100% 100%;
}

#company_description_box{

  position: absolute;
  top: 15%;
  left: 50%;
  height: 0%;
  width: 80%;
  transform: translate(-50%,0%);
  background-color: white;
  border-color: #888888;
  border-width: 0.5px;
  border-style: solid;
  box-shadow:2px 2px 10px #888888;

}

.card_details{

  background-color: white;
  border-color: #888888;
  border-width: 0.5px;
  border-style: solid;
  box-shadow:2px 2px 10px #888888;

}

#with_number_and_email
{
  position: absolute;
  top: 67%;
  left: 3%;
  height:  20%;
  width: 60%;


}

#facebook_image_png
{
  position: absolute;
  top: 68%;
  right: 5%;
  height: 30%;
  width: 9%;
  background-image: url('/img/face.png');
  background-size: 100% 100%;
}

#div_with_basic_info
{
  position: absolute;
  top: 13%;
  left: 50%;
  height: 90%;
  width: 70%;
  transform: translate(-50%,0%);
  background-color: white;
  border-color: #888888;
  border-width: 0.5px;
  border-style: solid;
  box-shadow:2px 2px 10px #888888;
}

#back_image_consider
{
  position: absolute;
  top: 0%;
  left: 0%;
  height: 40%;
  width: 100%;
  background-image: url('/img/profile.jpg')
}

#circular_image_pic
{
  position: absolute;
  top: 25%;
  left: 50%;
  height: 30%;
  width: 18%;
  transform: translate(-50%,0%);
  border-radius: 50%;
  border-color: white;
  border-style: solid;
  border-width: 4px;
  background-image: url('/img/avatar.png');
  background-size: 100% 100%;
}

#facebook_extended
{
  border-color: #888888;
  border-width: 0.5px;
  border-style: solid;
  box-shadow:2px 2px 10px #888888;
}

#lniked_in_hit_details
{
  border-color: #888888;
  border-width: 0.5px;
  border-style: solid;
  box-shadow:2px 2px 10px #888888;

}

#details_here
{
  position: absolute;
  top: 60%;
  left: 50%;
  width: 100%;
  transform: translate(-50%,0%);
}

#all_other_details
{
  position: absolute;
  width: 70%;
  top: 110%;
  left: 50%;
  transform: translate(-50%,0%);
  background-color: white;
}

#social_mentions_twitter
{
  border-color: #888888;
  border-width: 0.5px;
  border-style: solid;
  box-shadow:2px 2px 10px #888888;
}

#glassdoor
{
  border-color: #888888;
  border-width: 0.5px;
  border-style: solid;
  box-shadow:2px 2px 10px #888888;
}

#quora
{
  border-color: #888888;
  border-width: 0.5px;
  border-style: solid;
  box-shadow:2px 2px 10px #888888;
}

#loader_window{

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,0%);
}

#modal1
{
  position: absolute;
  top: 20% !important;
  height: 20%;
  width: 50%;
}
