<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
  <script type="text/javascript" src="ajax.js"></script>
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/materialize.css">
  <link rel="stylesheet" href="css/mate_icon.css">
  <script async src="js/widget.js" charset="utf-8"></script>

</head>
<body>

  <!-- <div id="modal1" class="modal">
    <div class="modal-content">
        <div class="row">
          <div class="col s12 center">

          </div>
        </div>
    </div>
  </div> -->


  <div id="loader_window" style="z-index:1000;">
    <div class="preloader-wrapper big">
      <div class="spinner-layer spinner-blue">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-red">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-yellow">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-green">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>


  <div id="main_screen">
    <div id="screen_to_find_people" style="background-color:#eeeade">
      <div class="navbar-fixed ">
       <nav>
         <div class="nav-wrapper nav_bar_color">
           <a href="#" class="brand-logo center">PROFILIA </a>
           <ul id="nav-mobile" class="left">
             <li><a href="#!">Home</a></li>
           </ul>
         </div>
       </nav>
     </div>


      <div class="row">   <br> <br> <br> <br> <br> <br>

        <div class="input-field col s4 offset-s4">
          <i class="material-icons prefix" style="color:#468499;">email</i>
          <input id="email_value_from_frontend" type="text" class="validate">
          <label for="email_value_from_frontend">Enter Email</label>
        </div>

        <div class="col s12 center"> <br>
          <a  onclick="email_function_for_to_find()"  class="waves-effect waves-light btn" style="background-color:#0e2f44;">Find</a> <br> <br> <br>  <br> <br>  <br> <br> <br> <br>
        </div>

        <div class="col s12">
           <div class="row">

             <div class="col s12 center">
                <h4> <b> Platforms covered </b> </h4>
               <div class="divider">
               </div>
            </div>
             <div class="col s2">
               <img src="/img/mout1.jpg" alt=""  >
             </div>
             <div class="col s2 ">
                 <img src="/img/facebook.png" alt="" class="responsive-img"> <!-- notice the "circle" class -->
            </div>
             <div class="col s2">
               <img src="/img/linkedin.png" alt="" class="responsive-img"> <!-- notice the "circle" class -->
             </div>
             <div class="col s2">
               <img src="/img/quora.png" alt="" class="responsive-img"> <!-- notice the "circle" class -->
             </div>
             <div class="col s2">
               <img src="/img/twitter.png" alt="" class="responsive-img"> <!-- notice the "circle" class -->
             </div>
             <div class="col s2">
               <img src="/img/glasi.png" alt="" class="responsive-img"> <!-- notice the "circle" class -->
             </div>
            </div>
        </div>
      </div>
   </div>

   <div id="company_profile_link">

     <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper nav_bar_color">
          <a href="#" class="brand-logo center">PROFILIA </a>
          <ul id="nav-mobile" class="left">
            <li><a onclick="go_back_button_profile()" href="#!">Go back to Profile</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div id="company_information_box">
        <div id="background_photo_company">
        </div>

        <div id="company_description_box">
          <div class="row card_details"> <br>
              <div class="col s6 ">
                  <div class="row enter_name_company_description_web_urls">

                  </div>
              </div>
              <div class="col s6">
                <div class="row company_dircetion_address_weblink_contact_info">
                </div>
              </div>

              <div class="col s12">
                <div class="col s12"><h5>MouthShut Profile </h5> </div>
                <div class="row company_mouthshut_details">
                  <div class="col s12 mouthshut_link">
                  </div>
                  <div class="col s12 mouth_reviews">
                  </div>
                  <div class="col s12 mouth_contact">

                  </div>
                  <div class="col s12 mouth_location">
                  </div>
                  <div class="col s12 mouth_sentiment">
                  </div>
                  <div class="col s12 mouth_Tags">
                  </div>
                </div>
              </div>

          </div>
        </div>
    </div>
   </div>

    <div id="screen_for_profile">
      <div class="navbar-fixed">
       <nav>
         <div class="nav-wrapper nav_bar_color">
           <a href="#" class="brand-logo center">PROFILIA </a>
           <ul id="nav-mobile" class="left">
             <li><a onclick="go_back_button_person()" href="#!">Home</a></li>
           </ul>
         </div>
       </nav>
     </div>

      <div id="div_with_basic_info">

        <div id="back_image_consider">

          <div id="with_number_and_email" style="font-size:1.3vw;">
              <div class="row">
                <div class="col s12" id="profile_email_id">
                  <b> Email - </b>
                </div>
                <div class="col s12" id="profile_number">
                  <b> Number - </b>
                </div>
                <div class="col s12" id="company_if_present_link">
                </div>

              </div>
          </div>

          <div id="facebook_image_png">

          </div>

        </div>
        <div id="circular_image_pic">
        </div>
        <div id="details_here">
          <div class="row">
            <div class="col s12 center" id="name_of_the_person_facebook" style="font-size:2.5vw;">
            </div>
            <div class="col s12 center" id="position_of_the_persion" style="font-size:1.4vw">
            </div>
            <div class="col s12 center" id="what_he_does_currently_facebook" style="font-size:1.4vw;">
            </div>
            <div class="col s12 center" id="where_he_studied" style="font-size:1.4vw">
            </div>
            <div class="col s12 center" id="where_he_lives_currently_facebook" style="font-size:1.2vw;">

            </div>
            <div class="col s8 offset-s2 center"> <br>
              <div class="divider"></div> <br>
            </div>

            <div class="col s8  offset-s2 center" id="profile_link_facebook">

            </div>
            <div class="col s8 center offset-s2" id="basic_description_that_we_got">
            </div>
          </div>
        </div>
      </div>

      <div id="all_other_details" style="margin-bottom: 10px;">

        <div class="row" id="facebook_extended">
          <div class="col s1 offset-s1"> <br> <br>
            <img src="/img/facebook.png" alt="" class="responsive-img"> <!-- notice the "circle" class -->
          </div>

          <div class="col s10" >
              <div class="col s10 offset-s2" style="font-size:1.7vw;"> <br><br>
               <b>  Facebook Profiling </b> <br> <br>
              </div>
             <br> <br> <br>
              <div class="row facebook_extended_actual">


              </div>

          </div>
        </div>

        <div class="row" id="lniked_in_hit_details">

          <div class="col s1 offset-s1"> <br> <br>
              <img src="/img/linkedin.png" alt="" class="responsive-img"> <!-- notice the "circle" class -->
          </div>

          <div class="col s10"> <br> <br> <br>
            <div class="col s10 number_of_matched_found_for_linkedin " style="font-size:1.5vw">
            </div>
            <br> <br>
            <div class="linked_in_box">
            </div>
          </div>

        </div>

      <div class="row" id="glassdoor"> <br> <br>
        <div class="row">
          <div class="col s1 offset-s1">
            <img src="/img/glasi.png" alt="" class="responsive-img"> <!-- notice the "circle" class -->
          </div>
          <div class="col s10">
            <div class="row" id="glassdor_profiles">
              <div class="col s12 glassdoorcompany_name" style="font-size:1.8vw;">
              </div>
              <div class="col s10">
                <div class="divider"> </div>   <br>
              </div>
              <div class="col s12 glassdoorindustry" style="font-size:1.3vw">
              </div>
              <div class="col s12 glassdooroverallRating">
              </div>
              <div class="col s12 glassdoorratingDescription">
              </div>
              <div class="col s12 what_people_have_to_say" style="font-size:1.6vw;">
              </div>

              <div class="col s12 glassdoorheadline">
              </div>
              <div class="col  s12 glassdoorpros">
              </div>
              <div class="col  s12 glassdoorcons">
              </div>
              <div class="col s12 salary_distribution">
              </div>
          </div>
        </div>
      </div>
    </div>


      <div class="row" id="quora"> <br> <br>
        <div class="row">
          <div class="col s1 offset-s1">
            <img src="/img/quora.png" alt="" class="responsive-img"> <!-- notice the "circle" class -->
          </div>
          <div class="col s10"> <br>
                <div class="col s10 number_of_matches_found_for_quora" style="font-size:1.5vw">
                  Number of matches found 0
                </div>
                <br> <br>
                <div class="quora_hits">

              </div>
          </div>
        </div>
      </div>

      <div class="row" id="social_mentions_twitter"> <br> <br>
        <div class="row">
          <div class="col s1 offset-s1">
            <img src="/img/twitter.png" alt="" class="responsive-img"> <!-- notice the "circle" class -->
          </div>
          <div class="col s10">
            <div class="col s10 number_of_twitter_match_found" style="font-size:1.5vw">

            </div>
            <div class="row" id="twitter_profiles">

            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</div>

<script>

$(document).ready(function(){
  // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
  $('.modal').modal({
      dismissible: true, // Modal can be dismissed by clicking outside of the modal
      opacity: .5, // Opacity of modal background
      inDuration: 300, // Transition in duration
      outDuration: 200, // Transition out duration
      startingTop: '20%',
      endingTop: '30%'
  });

});

</script>

</body>
</html>
