<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script type="text/javascript" src="ajax.js"></script>
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/materialize.css">
        <link rel="stylesheet" href="css/mate_icon.css">
        <script async src="js/widget.js" charset="utf-8"></script>
    </head>

    <title>Profilia</title>
    
    <body>
        <div id="loader_window" style="z-index:1000;">
            <div class="preloader-wrapper big">
              <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
        
              <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
        
              <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
        
              <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>

        <div id="main_screen">
            <div id="screen_to_find_people" style="background-color: #eeeade">
                <div class="navbar-fixed">
                        <nav>
                            <div class="nav-wrapper nav_bar_color">
                                <a href="#" class="brand-logo center">PROFILIA </a>
                                <ul id="nav-mobile" class="left">
                                <li><a href="#!">Home</a></li>
                                </ul>
                            </div>
                        </nav>
                </div>
            </div>

            <div class="row">   <br> <br> <br> <br> <br> <br>
                <div class="input-field col s4 offset-s4">
                    <i class="material-icons prefix" style="color:#468499;">email</i>
                    <input id="email_value_from_frontend" type="text" class="validate">
                    <label for="email_value_from_frontend">Enter Email</label>
                </div>

                <div class="col s12 center"> <br>
                    <a  onclick="email_function_for_to_find()"  class="waves-effect waves-light btn" style="background-color:#0e2f44;">Find</a> <br> <br> <br>  <br> <br>  <br> <br> <br> <br>
                </div>
                
            </div>
        </div>
    </body>
</html>